html {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-areas:
    "header"
    "contenido"
    "footer";
    grid-template-rows: auto 1fr auto;
}

header{
    grid-area: header;
    background-color: #757575;
    display:flex;
    align-items: center;
    padding: 10px;
    color:white;
    font-weight: bold;
}

header .headerLogo{
    width: 50px;
    height: 50px;
}

header .headerMenu {
    text-align: center;
}

header .headerMenu ul{
    display: inline-block;
    list-style-type: none;
}

header .headerMenu ul li{
    float: left;
}

@media (min-width: 600px) {
    body {
        background-color: aqua;
    }
}

contenido {
    grid-area: contenido;
}

footer{
    grid-area: footer;
    background-color: #424242;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}


header .redesociales{
    border: 1px red solid;
}